<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
    background-image: url("background.jpg");
    height: 100vh;
    background-size: cover;
    overflow: hidden;
}
.title{
    text-align: center;
    color: aqua;
    padding: 35px;
}
.login{
    position: absolute;
    top: 35%;
    left: 70%;
    transform: translate(-25%,-25%);
    width: 500px;
    background: white;
    border-radius: 10px;
}
.login h2{
    text-align: center;
    padding: 25px;
    border-bottom: 2px solid aqua;
}
.login form{
    padding: 25px;
    box-sizing: border-box;
}
.signup{
    position: absolute;
    top: 35%;
    left: 70%;
    transform: translate(-25%,-25%);
    width: 500px;
    background: white;
    border-radius: 10px;
}
.signup h2{
    text-align: center;
    padding: 25px;
    border-bottom: 2px solid aqua;
}
.signup form{
    padding: 25px;
    box-sizing: border-box;
}
form .textfield{
    position: relative;
    margin: 30px 0;
} 
.textfield label{
    padding-top: 10px;
    padding-bottom: 2px;
}
.textfield input{
    width: 100%;
    padding-bottom: 2px;
}
form button{
    width: 100%;
    height: 50px;
    border: 2px solid;
    background: aqua;
    border-radius: 25px;
    font-size: 25px;
    font-weight: 750;
    cursor: pointer;
}
.loginlink{
    margin: 30px 0;
    text-align: center;
    font-size: 20px;
}
.signuplink{
    margin: 30px 0;
    text-align: center;
    font-size: 20px;
        }</style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
  <div class="title">
    <h1><b>NFT TRADING VIA BANKS</b></h1>
  </div>
  <div class="login" id="loginid">
    <h2><b>Login Details</b></h2>
    <form action="#" method="post">
      <div class="textfield">
        <label for=""><b>USERNAME : </b></label>
        <input type="text" name="username" placeholder="Enter your Username" required>
        <br>
        <label for=""><b>PASSWORD : </b></label>
        <input type="password" name="password" placeholder="Enter your Password" required>
      </div>
      <button><a href="./main.html">Login</a></button>
      <div class="signuplink">
        Don't have a account?  <a href="signup.html">Signup</a>
      </div>
      <h4></h4>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  <script src="./script.js"></script>
</body>

</html>
